<!DOCTYPE html>
<html>

  <head>
    <title>Code Copy #2</title>
    
   
    <style>
    .clear {
      clear: both;
    }
     footer {
        font-size: 0.75em;
         
         clear: both;
          padding-top: 50px;
          color: #ccc;
        }

        ul { list-style: none; }

        header {
        display: inline-block;
        margin: 0 0 0 0;
        padding: 5px 0 0 0;
        width: 100%;
        background: #000;
        text-align: center;}

        header ul {color: white;}
        header ul li {
          display: inline-block;
          margin: 0 30px;
          
        }

        body {
          background-color: #fff;
          color: #999;
          margin: 0;
          padding: 0;
        }
        
        .portals-wrap img {
          width: 25%;
          float: left;
          height: auto;
        }
        .links-wrap {
          margin: 0 auto;
          padding: 0 22px;
          max-width: 980px;
          list-style: none;
        }
    }
    </style>

  </head>
  
  <body>
  	<header>
  		<div class="container">
  			<ul>
  				<li><img src="img/apple-logo.png" style="width:20px;height:20PX"></li>
  				<li>Mac</li>
  				<li>iPad</li>
  				<li>iPhone</li>
  				<li>Watch</li>
  				<li>TV</li>
  				<li>Music</li>
  				<li>Support</li>
  				<li><img src="img/search.png" style="width:20px;height:20PX"></li>
  				<li><img src="img/bag.png" style="width:20px;height:20PX"></li>
  			</ul>
  		</div>
  	</header>
  	<section class="main-image-wrap">
  		<img src="img/iphone.jpg" style="width:100%;height:600PX">
  	</section>
  	<section class="portals-wrap">
  		<img src="img/made_by_apple.jpg" >
  		<img src="img/ipad_pro.jpg" >
  		<img src="img/airpods.jpg" >
  		<img src="img/apple_tv.jpg" >
      <div class="clear"></div>
  	</section>
  	<footer>
  		<div class="container">
  			<div class="links-wrap">
  				<table>
            <td>
  					<tr>Shop and Learn<br>
  				  Mac<br>
  					iPad<br>
  					iPhone<br>
  					Watch<br>
  					TV<br>
  					Music<br>
  					iTunes<br>
  					iPod<br>
  					Accessories<br>
  					Gift Cards</tr>
            </td>
            </table>
  				
  			</div>
  			<div class="links-wrap">
  				<table>
          <td>
  					<tr>Apple Store<br>
  					Find a Store<br>
  					Genius Bar<br>
  					Workshops and Learning<br>
  				  Youth Programs<br>
  					Apple Store App<br>
  					Refurbished and Clearance<br>
  					Reuse and Recylcing<br>
  					Financing<br>
  					Order Status<br>
  					Shopping Help</tr>
  				</td>
          </table>
  			</div>
  			<div class="links-wrap">
  				<table>
          <td>
  					<tr>For Education<br>
  					Apple and Education<br>
  					Shop for College</tr>
  				</td>
          </table>
          <table>
  				<td>
  					<tr>For Business<br>
  					Apple and Business<br>
  					Shop for Business</tr>
  				</td>
          </table>
  			</div>
  			<div class="links-wrap">
  				<table>
          <td>
  					<tr>Account<br>
  					Manage your Apple ID<br>
  					Apple Store Account<br>
  					iCloud.com</tr>
  				</td>
          </table>
          <table>
  				<td>
  					<tr>Apple Values<br>
  					Accessibility<br>
  					Education<br>
  					Environment<br>
  					Inclusion and Diversity<br>
  					Privacy<br>
  					Supplier Responsibility</tr>
  				</td>
          </table>
  			</div>
  			<div class="links-wrap">
  				<table>
          <td>
  					<tr><br/>About Apple <br>
  					Apple Info <br>
  					Newsroom <br>
  					Job Opportunities <br>
  					Press Info <br>
  					Investors <br>
  					Events <br>
  					Contact Apple</tr>
  				</td>
          </table>
          </div>
  			
  			
  			<div class="footer-info-wrap">
  				<p>More ways to shop: Visit an Apple Store, call 1-800-MY-APPLE, or find a reseller.</p>
  				<hr/>	
  				<p>Copyright 2017 Apple Inc. All rights reserved.</p>
  				<ul>
  					<li>Privacy Policy</li>
  					<li>|</li>
  					<li>Terms of Use</li>
  					<li>|</li>
  					<li>Sales and Refunds</li>
  					<li>|</li>
  					<li>Legal</li>
  					<li>|</li>
  					<li>Site Map</li>
  				</ul>
  			</div>
  		</div>
  	</footer>
  </body>
  
</html>
